<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧑‍💻Ivan Del Rosario</title>
<style>
    body{
        background-color:	#eee;
        margin: auto;
        max-width: 25cm;
        font-family:"Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        padding: 1cm;
    }
    h2{
        margin-top: 1cm;
        padding-top: 1cm;
    }
    h1{
        margin-top: 1cm;
        padding-top: 0.5cm;
    }
    h1,h2 strong{
        color: #333;
    }
    a {
        color: blueviolet;
    }
    ul, table{
        background-color: #dedede;
        padding: 2px 4px;
        border: 1cm;
    }
    thead{
        background-color: #8db600;
    }
</style>

</head>
<body>
    <h1>Hola!</h1>
    <h2>Estudiante avanzado me gustaría obtener competencias en el área de desarrollo, me considero una persona curiosa, con facilidad para la resolución de problemas. Con ganas de aprender y mejorar. 
        Busco una empresa que me ofrezca la oportunidad de evolucionar en el desarrollo web y me comprometo a poner lo que haga falta para la consecución de objetivos.
    </h2>

    <a href=https://github.com/Lyonese>Github</a>

    <h2>
        <strong>Lenguajes💻</strong>
    </h2>

    <ul>
        <li>python🐍</li>
        <li>C</li>
        <li>Java</li>
    </ul>

    <h2><strong>Comandos utiles de linux</strong></h2>

    <table>
        <thead>
            <tr>
                <th scope="row">Comandos</th>
                <th>Descripcion</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>sudo</td>
                <td>Ejecuta un comando con permisos de superusuario</td>
            </tr>

            <tr>
                <td>ls</td>
                <td>Muestra el contenido de un directorio</td>
            </tr>

            <tr>
                <td>mkdir</td>
                <td>Crea un directorio nuevo</td>
            </tr>

            <tr>
                <td>pwd</td>
                <td>Muestra el directorio actual</td>
            </tr>

            <tr>
                <td>mv</td>
                <td>Mueve un archivo</td>
            </tr>
        </tbody>
    </table>

    <h2><strong>Alias para comandos utiles</strong></h2>

    <table>
        <thead>
            <tr>
                <th>Comandos</th>
                <th>Alias</th>
                <th>Descripcion</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>sudo apt-get update && sudo apt-get upgrade</td>
                <td>update</td>
                <td>Actualiza el sistema operativo</td>
            </tr>

            <tr>
                <td>clear</td>
                <td>c</td>
                <td>Limpia la terminal</td>
            </tr>
        </tbody>
    </table>
</body>
</html>